<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PROJECT REQUIREMENTS.exe" version="1.0.0.35" publicKeyToken="77613a83cc7ae385" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PROJECT REQUIREMENTS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PROJECT REQUIREMENTS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="3496960">
      <assemblyIdentity name="EPPlus" version="7.0.0.3" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j8iY1Ljjlp/sCOyb86cypJhtpsUoPBQDYx10/h2yf24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.Interfaces.dll" size="6656">
      <assemblyIdentity name="EPPlus.Interfaces" version="6.1.1.0" publicKeyToken="A694D7F3B0907A61" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/5a/JHXkTxBkf4ZBu6wSqvaG/2BgCAZRkjule7gMV8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.System.Drawing.dll" size="7168">
      <assemblyIdentity name="EPPlus.System.Drawing" version="6.1.1.0" publicKeyToken="2308D35469C9BAC0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1E3xbiftnilu3jf6QvswjZnUL60S7mKaZDbSO95yrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IO.RecyclableMemoryStream.dll" size="38288">
      <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" version="1.4.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3q2nJ6ebs6vu5ZVVQSaVMCKhZ4wKUIszz8zk0l1qUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PROJECT REQUIREMENTS.exe" size="363448">
      <assemblyIdentity name="PROJECT REQUIREMENTS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNQV7QqbhBMPBP3iCgzA3k8EzuwQPzl6QlWguq371vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fa-IR\PROJECT REQUIREMENTS.resources.dll" size="6144">
      <assemblyIdentity name="PROJECT REQUIREMENTS.resources" version="1.0.0.0" language="fa-IR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nZ7y1j2uqJv45wvRRWKzKdwFII7RWRarc5K5QlN6C2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Annotations.dll" size="43152">
      <assemblyIdentity name="System.ComponentModel.Annotations" version="4.2.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BBE8hUkYVRnzICeQzrI99glkSHK5wkmlbSvPWVZhAsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyDB.accdb" size="3739648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Csgl6MHO1b8A4NaiL0x2W+y4ug1fctvBuUsDNVOmPbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PROJECT REQUIREMENTS.exe.config" size="659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8vfA8mZg4ZJHzlQNp+G8B9RUhjUkMvbK1F2X1M2aem4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HSHM-PC\Victus" issuerKeyHash="0b40d7f0d9e3ac413182499ca2e8de374d5cb1f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>94ADGZ/dbVxABFF8lWF3obucc32/924YTNvRoevbwP0=</DigestValue></Reference></SignedInfo><SignatureValue>D5WfRVTmmX4ENvsr2K79q+PASGTw9xsZztCQ1psM+kdpRVb4bczlud9Y/ii7eRHTIBX/J8ytpW3Mt2qY51jwTL8SOpL1HF1P9QTVtd9MYFkoawSdNxNg2WJutpJQdRnW+7PwXw9BH2MqthGyp27uUV5SX0n/mG9/z+029qAKNvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvImj5yMPzDQfuIIibPNHjxZabxJVde7QZqpjR+ueICf+TfEpaJ/8QpHsmyzoD7GJqW8898GvdWrLP6utteDBGSsSOWXtfwjMuh2DxzcOfqwxEZ//818gKNpBVutfYBoZicuYLS2d7uYhhfmZY9Hj9Fr+PaawqfWT8q9Px14mdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdc0dbeba1d1db4c186ef7bf7d739cbba17761957c5104405c6ddd9f190380f7" Description="" Url=""><as:assemblyIdentity name="PROJECT REQUIREMENTS.exe" version="1.0.0.35" publicKeyToken="77613a83cc7ae385" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HSHM-PC\Victus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dkySc/vpvNy2POXxDwWZXnCQD8bNipQeVYFtb6Iw0h4=</DigestValue></Reference></SignedInfo><SignatureValue>NMNZ/bSjM5HkoIXZjwoyvCulDjS57NeyXJGAA0/R+VLuOPmB4pbFzuxTL3eEPSA1ylXREKE3h2FVLeqYgDxS2uMNnwkmswXlYP3pzzMTHa1U5bZuITJVwTxly0Lsq18yYPgWRqfJPn3htPJXHpmER+dsulF+CI++ZacAP/3QnE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvImj5yMPzDQfuIIibPNHjxZabxJVde7QZqpjR+ueICf+TfEpaJ/8QpHsmyzoD7GJqW8898GvdWrLP6utteDBGSsSOWXtfwjMuh2DxzcOfqwxEZ//818gKNpBVutfYBoZicuYLS2d7uYhhfmZY9Hj9Fr+PaawqfWT8q9Px14mdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVykY9nFb7apPwkPURDLewjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABTAEgATQAtAFAAQwBcAFYAaQBjAHQAdQBzMB4XDTIzMTAyNTE5NTY0OVoXDTI0MTAyNTAxNTY0OVowJzElMCMGA1UEAx4cAEgAUwBIAE0ALQBQAEMAXABWAGkAYwB0AHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyvImj5yMPzDQfuIIibPNHjxZabxJVde7QZqpjR+ueICf+TfEpaJ/8QpHsmyzoD7GJqW8898GvdWrLP6utteDBGSsSOWXtfwjMuh2DxzcOfqwxEZ//818gKNpBVutfYBoZicuYLS2d7uYhhfmZY9Hj9Fr+PaawqfWT8q9Px14mdUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQChT6qJjdwL4Xan7OzibRQpSTPaUhpSnnK762q3iz6BMIO01rkTpRsZkf7SXgBgk7skKCpz54Rargh4MwKsJvk2f8UrefpB3D0ZfmoXhH5sjs4ci/sxspaPue0idMzyUHh5qivtstKNMVTcqEsdlBwaJC4VUXSrlWzAaKteZrRr2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>